programa
{funcao inicio(){
		
		inteiro nmr1 = 1,nmr2 = 0, nmrA, nmrDT

		escreva("diga a quantidade de termos que você deseja: ")
		leia(nmrDT)

		para (inteiro i = nmrDT; i != 0; i--){
			
			nmrA = nmr1
			nmr1 = nmr1 + nmr2

			escreva (nmr1,"\n")
			
			nmr2 = nmrA}
		
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nmr1, 4, 10, 4}-{nmr2, 4, 19, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */